export HADOOP_USER_CLASSPATH_FIRST=true

Hive Create Table Scripts.

ADD JAR hive-serde-1.0.jar;

CREATE TABLE reviewtable(
votes map<string,int>,
user_id string,
review_id string,
stars int,
review_date DATE,
text string,
type string,
business_id string)
ROW FORMAT SERDE 'com.proofpoint.hive.serde.JsonSerde'
LOAD DATA LOCAL INPATH '/home/bryce/Documents/BigDataFinalProject/jsondata/review_json_small.json' OVERWRITE INTO TABLE reviewtable; 

*******************************************************************************************************************************************

CREATE TABLE p_n_table(
word string,
polarity string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '/home/bryce/Documents/BigDataFinalProject/jsondata/hivedata/positive_negative_words.csv' OVERWRITE INTO TABLE p_n_table;

********************************************************************************************************************************************

CREATE TABLE businesstable(
business_id string,
full_address string,
hours map<string, map<string,string>>,
open string,
categories array<string>,
city string,
review_count int,
name string,
neighborhoods array<string>,
longitude double,
state string,
stars double,
latitude double
)
ROW FORMAT SERDE 'com.proofpoint.hive.serde.JsonSerde';
LOAD DATA LOCAL INPATH '/home/bryce/Documents/BigDataFinalProject/jsondata/business_json_small.json' OVERWRITE INTO TABLE businesstable;

